import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Random;

// ================= MAIN =================
public class Main extends JPanel implements ActionListener, KeyListener {

    Timer timer;
    Elefante jogador;
    ArrayList<Entidade> entidades;
    Random random = new Random();

    boolean rodando = true;

    public Main() {
        setPreferredSize(new Dimension(800, 400));
        setBackground(Color.BLACK);

        addKeyListener(this);
        setFocusable(true);

        jogador = new Elefante(100, 250);

        entidades = new ArrayList<>();
        entidades.add(jogador);

        timer = new Timer(16, this);
        timer.start();
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("Jogo do Dinossauro (Versão Inicial)");
        Main jogo = new Main();

        frame.add(jogo);
        frame.pack();
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (!rodando) return;

        atualizar();
        repaint();
    }

    void atualizar() {

        if (random.nextInt(100) < 2) {
            entidades.add(new Obstaculo(800, 320));
        }

        if (random.nextInt(200) < 2) {
            entidades.add(new Raio(800, 250));
        }

        Iterator<Entidade> it = entidades.iterator();

        while (it.hasNext()) {
            Entidade ent = it.next();
            ent.atualizar();

            if (ent.x < -50) it.remove();

            if (ent != jogador && ent.getBounds().intersects(jogador.getBounds())) {

                if (ent instanceof Obstaculo) {
                    rodando = false;
                    System.out.println("Game Over");
                }

                if (ent instanceof Raio) {
                    ((Raio) ent).coletar(jogador);
                    it.remove();
                }
            }
        }
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

        for (Entidade e : entidades) {
            e.desenhar(g);
        }

        if (!rodando) {
            g.setColor(Color.WHITE);
            g.drawString("GAME OVER", 350, 200);
        }
    }

    @Override
    public void keyPressed(KeyEvent e) {
        if (e.getKeyCode() == KeyEvent.VK_SPACE) {
            jogador.pular();
        }
    }

    @Override public void keyReleased(KeyEvent e) {}
    @Override public void keyTyped(KeyEvent e) {}
}


// ================= ENTIDADE =================
abstract class Entidade {
    int x, y, largura, altura;

    Entidade(int x, int y, int w, int h) {
        this.x = x;
        this.y = y;
        this.largura = w;
        this.altura = h;
    }

    abstract void atualizar();
    abstract void desenhar(Graphics g);

    Rectangle getBounds() {
        return new Rectangle(x, y, largura, altura);
    }
}


// ================= PERSONAGEM =================
class Personagem extends Entidade {

    double velY = 0;
    boolean noChao = true;
    double gravidade = 0.8;

    Personagem(int x, int y) {
        super(x, y, 40, 40);
    }

    void pular() {
        if (noChao) {
            velY = -12;
            noChao = false;
        }
    }

    @Override
    void atualizar() {
        velY += gravidade;
        y += velY;

        if (y >= 300) {
            y = 300;
            velY = 0;
            noChao = true;
        }
    }

    @Override
    void desenhar(Graphics g) {
        g.setColor(Color.GREEN);
        g.fillRect(x, y, largura, altura);
    }
}


// ================= ELEFANTE =================
class Elefante extends Personagem {

    boolean habilidadeAtiva = false;

    Elefante(int x, int y) {
        super(x, y);
    }

    void ativarHabilidade() {
        habilidadeAtiva = true;
        System.out.println("Raio coletado!");
    }

    @Override
    void desenhar(Graphics g) {

        int p = 4;

        int[][] sprite = {

            {0,0,0,2,2,2,2,2,0,0,0},
            {0,0,2,1,1,1,1,1,2,0,0},
            {0,2,1,1,1,1,1,1,1,2,0},
            {2,1,1,1,1,1,1,1,1,1,2},
            {2,1,1,3,1,1,1,1,1,1,2},
            {2,1,1,1,1,1,1,1,1,1,2},
            {0,2,1,1,1,1,1,1,1,2,0},
            {0,0,2,1,1,1,1,1,2,0,0},
            {0,0,0,2,2,2,2,2,0,0,0}

        };

        for (int i = 0; i < sprite.length; i++) {
            for (int j = 0; j < sprite[i].length; j++) {

                switch (sprite[i][j]) {
                    case 1:
                        g.setColor(Color.LIGHT_GRAY);
                        break;
                    case 2:
                        g.setColor(Color.DARK_GRAY);
                        break;
                    case 3:
                        g.setColor(Color.PINK);
                        break;
                    default:
                        continue;
                }

                g.fillRect(
                    x + j * p,
                    y + i * p,
                    p,
                    p
                );
            }
        }
    }
}


// ================= OBSTACULO =================
class Obstaculo extends Entidade {

    int velocidade = 5;

    Obstaculo(int x, int y) {
        super(x, y, 20, 40);
    }

    @Override
    void atualizar() {
        x -= velocidade;
    }

    @Override
    void desenhar(Graphics g) {
        g.setColor(Color.RED);
        g.fillRect(x, y, largura, altura);
    }
}


// ================= ITEM =================
abstract class Item extends Entidade {

    Item(int x, int y) {
        super(x, y, 20, 20);
    }

    abstract void coletar(Personagem p);
}


// ================= RAIO =================
class Raio extends Item {

    Raio(int x, int y) {
        super(x, y);
    }

    @Override
    void atualizar() {
        x -= 5;
    }

    @Override
    void desenhar(Graphics g) {
        g.setColor(Color.YELLOW);
        g.fillRect(x, y, largura, altura);
    }

    @Override
    void coletar(Personagem p) {
        if (p instanceof Elefante) {
            ((Elefante) p).ativarHabilidade();
        }
    }
}
