import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Random;

// ================= MAIN =================
public class Main extends JPanel implements ActionListener, KeyListener {

    Timer timer;
    Elefante jogador;
    ArrayList<Entidade> entidades;
    Random random = new Random();

    boolean rodando = true;

    // ================= SCORE =================
    int pontuacao = 0;
    long ultimoPontoTempo = System.currentTimeMillis();

    // ================= TEMPO DE JOGO =================
    long inicioJogo;

    // ================= VELOCIDADE =================
    double multiplicadorVelocidade = 1.0;

    // ================= BALANCEAMENTO =================
    int distanciaMinimaObstaculos = 220;

    public Main() {

        setPreferredSize(new Dimension(800, 400));
        setBackground(Color.BLACK);

        addKeyListener(this);
        setFocusable(true);

        iniciarJogo();

        timer = new Timer(16, this);
        timer.start();
    }

    // ================= INICIAR JOGO =================
    void iniciarJogo() {

        jogador = new Elefante(100, 236);

        entidades = new ArrayList<>();
        entidades.add(jogador);

        pontuacao = 0;

        ultimoPontoTempo = System.currentTimeMillis();

        inicioJogo = System.currentTimeMillis();

        multiplicadorVelocidade = 1.0;

        rodando = true;
    }

    public static void main(String[] args) {

        JFrame frame = new JFrame("Jogo do Elefante");

        Main jogo = new Main();

        frame.add(jogo);
        frame.pack();

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        frame.setLocationRelativeTo(null);

        frame.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        if (!rodando) {

            repaint();
            return;
        }

        atualizar();

        repaint();
    }

    // ================= UPDATE =================
    void atualizar() {

        // ================= SCORE =================

        long tempoAtual = System.currentTimeMillis();

        long segundos = (tempoAtual - inicioJogo) / 1000;

        // ================= VELOCIDADE DINÂMICA =================

        /*
            0s  -> 1x
            10s -> 2x
            60s -> 4x
        */

        if (segundos <= 10) {

            multiplicadorVelocidade =
                1.0 + (segundos / 10.0);

        } else if (segundos <= 60) {

            multiplicadorVelocidade =
                2.0 + ((segundos - 10) / 50.0) * 2.0;

        } else {

            multiplicadorVelocidade = 4.0;
        }

        // +1 ponto por segundo
        if (tempoAtual - ultimoPontoTempo >= 1000) {

            pontuacao++;

            ultimoPontoTempo = tempoAtual;
        }

        // ================= SPAWN BALANCEADO =================

        if (random.nextInt(100) < 2) {

            boolean podeSpawnar = true;

            for (Entidade ent : entidades) {

                if (ent instanceof Obstaculo) {

                    if (ent.x > 800 - distanciaMinimaObstaculos) {

                        podeSpawnar = false;
                        break;
                    }
                }
            }

            if (podeSpawnar) {

                entidades.add(
                    new Obstaculo(
                        800,
                        300,
                        multiplicadorVelocidade
                    )
                );
            }
        }

        // ================= SPAWN RAIO =================

        if (random.nextInt(250) < 2) {

            entidades.add(
                new Raio(
                    800,
                    250,
                    multiplicadorVelocidade
                )
            );
        }

        Iterator<Entidade> it = entidades.iterator();

        while (it.hasNext()) {

            Entidade ent = it.next();

            ent.atualizar();

            // Remove fora da tela
            if (ent.x < -100) {

                it.remove();
                continue;
            }

            // ================= COLISÃO =================

            if (ent != jogador &&
                ent.getBounds().intersects(jogador.getBounds())) {

                // ================= OBSTÁCULO =================

                if (ent instanceof Obstaculo) {

                    // Intangível
                    if (jogador.intangivel) {

                        jogador.blocosAtravessados++;

                        System.out.println(
                            "Bloco atravessado: "
                            + jogador.blocosAtravessados
                            + "/3"
                        );

                        // Acaba após 3 blocos
                        if (jogador.blocosAtravessados >= 3) {

                            jogador.intangivel = false;

                            System.out.println(
                                "Intangibilidade acabou!"
                            );
                        }

                        it.remove();
                        continue;
                    }

                    // Morte
                    rodando = false;

                    System.out.println("Game Over");
                }

                // ================= RAIO =================

                if (ent instanceof Raio) {

                    ((Raio) ent).coletar(jogador);

                    it.remove();
                }
            }
        }
    }

    // ================= RENDER =================
    @Override
    protected void paintComponent(Graphics g) {

        super.paintComponent(g);

        // ================= CÉU =================

        g.setColor(new Color(198, 226, 255));

        g.fillRect(0, 0, 800, 400);

        // ================= CHÃO =================

        g.setColor(new Color(60, 60, 60));

        g.fillRect(0, 340, 800, 60);

        g.setColor(Color.WHITE);

        g.drawLine(0, 340, 800, 340);

        // ================= SCORE =================

        g.setColor(Color.WHITE);

        g.setFont(new Font("Arial", Font.BOLD, 24));

        g.drawString("Score: " + pontuacao, 20, 40);

        // ================= VELOCIDADE =================

        g.setFont(new Font("Arial", Font.PLAIN, 18));

        g.drawString(
            "Velocidade: x"
            + String.format("%.1f", multiplicadorVelocidade),
            20,
            70
        );

        // ================= ENTIDADES =================

        for (Entidade e : entidades) {

            e.desenhar(g);
        }

        // ================= PODER =================

        if (jogador.intangivel) {

            g.setColor(Color.CYAN);

            g.setFont(new Font("Arial", Font.BOLD, 18));

            g.drawString(
                "INTANGÍVEL: "
                + (3 - jogador.blocosAtravessados)
                + " blocos restantes",
                20,
                100
            );
        }

        // ================= GAME OVER =================

        if (!rodando) {

            g.setColor(Color.WHITE);

            g.setFont(new Font("Arial", Font.BOLD, 32));

            g.drawString("GAME OVER", 280, 170);

            g.setFont(new Font("Arial", Font.PLAIN, 22));

            g.drawString(
                "Press SPACE to Restart",
                235,
                220
            );
        }
    }

    // ================= CONTROLE =================
    @Override
    public void keyPressed(KeyEvent e) {

        if (e.getKeyCode() == KeyEvent.VK_SPACE) {

            // Reinicia jogo
            if (!rodando) {

                iniciarJogo();

                return;
            }

            // Pulo
            jogador.pular();
        }
    }

    @Override public void keyReleased(KeyEvent e) {}
    @Override public void keyTyped(KeyEvent e) {}
}


// ================= ENTIDADE =================
abstract class Entidade {

    int x, y, largura, altura;

    Entidade(int x, int y, int w, int h) {

        this.x = x;
        this.y = y;
        this.largura = w;
        this.altura = h;
    }

    abstract void atualizar();

    abstract void desenhar(Graphics g);

    Rectangle getBounds() {

        return new Rectangle(
            x,
            y,
            largura,
            altura
        );
    }
}


// ================= PERSONAGEM =================
class Personagem extends Entidade {

    double velY = 0;

    boolean noChao = true;

    double gravidade = 0.8;

    Personagem(int x, int y) {

        super(x, y, 96, 96);
    }

    void pular() {

        if (noChao) {

            velY = -12;

            noChao = false;
        }
    }

    @Override
    void atualizar() {

        velY += gravidade;

        y += velY;

        // Chão
        if (y >= 236) {

            y = 236;

            velY = 0;

            noChao = true;
        }
    }

    @Override
    void desenhar(Graphics g) {

        g.setColor(Color.GREEN);

        g.fillRect(x, y, largura, altura);
    }
}


// ================= ELEFANTE =================
class Elefante extends Personagem {

    boolean habilidadeAtiva = false;

    // PODER
    boolean intangivel = false;

    int blocosAtravessados = 0;

    Elefante(int x, int y) {

        super(x, y);
    }

    void ativarHabilidade() {

        habilidadeAtiva = true;

        intangivel = true;

        blocosAtravessados = 0;

        System.out.println("Raio coletado!");

        System.out.println("Elefante intangível!");
    }

    // ================= HITBOX MENOR =================
    @Override
    Rectangle getBounds() {

        return new Rectangle(
            x + 18,
            y + 18,
            52,
            70
        );
    }

    @Override
    void desenhar(Graphics g) {

        // Corpo principal
        g.setColor(new Color(170, 175, 195));

        g.fillRect(x + 18, y + 18, 52, 44);

        // Cabeça
        g.fillRect(x + 56, y + 22, 28, 32);

        // Orelha
        g.setColor(new Color(150, 155, 175));

        g.fillRect(x + 40, y + 10, 20, 34);

        // Pernas
        g.setColor(new Color(170, 175, 195));

        g.fillRect(x + 24, y + 56, 14, 34);

        g.fillRect(x + 54, y + 56, 14, 34);

        // Tromba
        g.fillRect(x + 66, y + 44, 12, 24);

        g.fillRect(x + 58, y + 58, 20, 10);

        // Contorno
        g.setColor(Color.BLACK);

        g.drawRect(x + 18, y + 18, 52, 44);

        g.drawRect(x + 56, y + 22, 28, 32);

        g.drawRect(x + 40, y + 10, 20, 34);

        g.drawRect(x + 24, y + 56, 14, 34);

        g.drawRect(x + 54, y + 56, 14, 34);

        g.drawRect(x + 66, y + 44, 12, 24);

        g.drawRect(x + 58, y + 58, 20, 10);

        // Olho
        g.fillRect(x + 70, y + 30, 4, 8);

        // Aura
        if (intangivel) {

            g.setColor(
                new Color(0, 255, 255, 80)
            );

            g.fillOval(
                x - 10,
                y - 10,
                120,
                120
            );
        }
    }
}


// ================= OBSTÁCULO =================
class Obstaculo extends Entidade {

    double velocidade;

    Obstaculo(
        int x,
        int y,
        double multiplicador
    ) {

        super(x, y, 30, 40);

        velocidade = 5 * multiplicador;
    }

    @Override
    void atualizar() {

        x -= velocidade;
    }

    @Override
    void desenhar(Graphics g) {

        g.setColor(new Color(200, 40, 40));

        g.fillRect(x, y, largura, altura);

        g.setColor(Color.BLACK);

        g.drawRect(x, y, largura, altura);
    }
}


// ================= ITEM =================
abstract class Item extends Entidade {

    Item(int x, int y) {

        super(x, y, 20, 20);
    }

    abstract void coletar(Personagem p);
}


// ================= RAIO =================
class Raio extends Item {

    double velocidade;

    Raio(
        int x,
        int y,
        double multiplicador
    ) {

        super(x, y);

        velocidade = 5 * multiplicador;
    }

    @Override
    void atualizar() {

        x -= velocidade;
    }

    @Override
    void desenhar(Graphics g) {

        g.setColor(Color.YELLOW);

        int[] xs = {
            x + 10,
            x + 4,
            x + 12,
            x + 8,
            x + 16,
            x + 10
        };

        int[] ys = {
            y,
            y + 10,
            y + 10,
            y + 20,
            y + 20,
            y + 30
        };

        g.fillPolygon(xs, ys, xs.length);
    }

    @Override
    void coletar(Personagem p) {

        if (p instanceof Elefante) {

            ((Elefante) p).ativarHabilidade();
        }
    }
}


