import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Random;

import javax.sound.sampled.*;
import java.io.File;

// ================= MAIN =================
public class Main extends JPanel implements ActionListener, KeyListener {

    Timer timer;

    Elefante jogador;

    ArrayList<Entidade> entidades;

    Random random = new Random();

    boolean rodando = true;

    // ================= NUVENS =================
    double[] nuvensX = { 100, 400, 700 };

    double[] nuvensY = { 50, 90, 40 };

    double[] nuvensVel = { 0.2, 0.4, 0.3 };

    // ================= ESTRADA =================
    double estradaOffset = 0;

    // ================= MÚSICA =================
    Clip musica;

    boolean musicaMutada = false;

    int opcaoSettings = 0;

    String[] opcoesSettings = {
            "Mutar Música: NÃO"
    };

    // ================= ESTADOS =================
    enum Estado {
        MENU,
        CHARACTER_SELECT,
        SETTINGS,
        PLAYING,
        LAWYER_DEVELOPING
    }

    Estado estadoAtual = Estado.MENU;

    // ================= PONTUAÇÃO =================
    int pontuacao = 0;

    long ultimoPontoTempo = System.currentTimeMillis();

    // ================= TEMPO =================
    long inicioJogo;

    // ================= VELOCIDADE =================
    double multiplicadorVelocidade = 1.0;

    // ================= BALANCEAMENTO =================
    int distanciaMinimaObstaculos = 220;

    // ================= MENU =================
    int opcaoMenu = 0;

    String[] menuPrincipal = {
            "Jogar",
            "Configurações"
    };

    int opcaoPersonagem = 0;

    String[] personagens = {
            "Elefante",
            "Advogado"
    };

    public Main() {

        setPreferredSize(new Dimension(800, 400));

        addKeyListener(this);

        setFocusable(true);

        timer = new Timer(16, this);

        timer.start();

        tocarMusica();
    }

    // ================= MÚSICA =================
    void tocarMusica() {

        try {

            AudioInputStream audio = AudioSystem.getAudioInputStream(
                    new File("0518(1).WAV"));

            musica = AudioSystem.getClip();

            musica.open(audio);

            musica.loop(Clip.LOOP_CONTINUOUSLY);

            musica.start();

        } catch (Exception e) {

            System.out.println(
                    "Erro ao tocar música: "
                            + e.getMessage());
        }
    }

    void atualizarEstadoMusica() {

        if (musicaMutada) {

            opcoesSettings[0] = "Mutar Música: SIM";

            if (musica != null) {

                musica.stop();
            }

        } else {

            opcoesSettings[0] = "Mutar Música: NÃO";

            if (musica != null &&
                    !musica.isRunning()) {

                musica.loop(Clip.LOOP_CONTINUOUSLY);

                musica.start();
            }
        }
    }

    // ================= INICIAR JOGO =================
    void iniciarJogo() {

        jogador = new Elefante(100, 250);

        entidades = new ArrayList<>();

        entidades.add(jogador);

        pontuacao = 0;

        ultimoPontoTempo = System.currentTimeMillis();

        inicioJogo = System.currentTimeMillis();

        multiplicadorVelocidade = 1.0;

        rodando = true;

        estadoAtual = Estado.PLAYING;
    }

    public static void main(String[] args) {

        JFrame frame = new JFrame("Jogo do Elefante");

        Main jogo = new Main();

        frame.add(jogo);

        frame.pack();

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        frame.setLocationRelativeTo(null);

        frame.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        if (estadoAtual == Estado.PLAYING) {

            if (rodando) {

                atualizar();
            }
        }

        repaint();
    }

    // ================= ATUALIZAR =================
    void atualizar() {

        // ================= ATUALIZAR NUVENS =================
        for (int i = 0; i < nuvensX.length; i++) {
            nuvensX[i] -= nuvensVel[i] * multiplicadorVelocidade;
            if (nuvensX[i] < -120) {
                nuvensX[i] = 800 + random.nextInt(100);
                nuvensY[i] = 30 + random.nextInt(80);
            }
        }

        // ================= ATUALIZAR ESTRADA =================
        estradaOffset -= 5 * multiplicadorVelocidade;
        if (estradaOffset < -80) {
            estradaOffset += 80;
        }

        long tempoAtual = System.currentTimeMillis();

        long segundos = (tempoAtual - inicioJogo) / 1000;

        // ================= VELOCIDADE DINÂMICA =================

        if (segundos <= 10) {

            multiplicadorVelocidade = 1.0 + (segundos / 10.0);

        } else if (segundos <= 60) {

            multiplicadorVelocidade = 2.0 + ((segundos - 10) / 50.0) * 2.0;

        } else {

            multiplicadorVelocidade = 4.0 + Math.log(segundos - 59) * 0.7;
        }

        // ================= PONTUAÇÃO =================

        if (tempoAtual - ultimoPontoTempo >= 1000) {

            pontuacao++;

            ultimoPontoTempo = tempoAtual;
        }

        // ================= SPAWN OBSTÁCULO =================

        if (random.nextInt(100) < 2) {

            boolean podeSpawnar = true;

            for (Entidade ent : entidades) {

                if (ent instanceof Obstaculo) {

                    if (ent.x > 800 - distanciaMinimaObstaculos) {

                        podeSpawnar = false;

                        break;
                    }
                }
            }

            if (podeSpawnar) {

                entidades.add(
                        new Obstaculo(
                                800,
                                300,
                                multiplicadorVelocidade));
            }
        }

        // ================= SPAWN RAIO =================

        if (random.nextInt(700) < 1) {

            entidades.add(
                    new Raio(
                            800,
                            250,
                            multiplicadorVelocidade));
        }

        Iterator<Entidade> it = entidades.iterator();

        while (it.hasNext()) {

            Entidade ent = it.next();

            ent.atualizar();

            if (ent.x < -100) {

                it.remove();

                continue;
            }

            // ================= COLISÃO =================

            if (ent != jogador &&
                    ent.getBounds().intersects(jogador.getBounds())) {

                // ================= OBSTÁCULO =================

                if (ent instanceof Obstaculo) {

                    if (jogador.intangivel) {

                        jogador.blocosAtravessados++;

                        if (jogador.blocosAtravessados >= 3) {

                            jogador.intangivel = false;
                        }

                        it.remove();

                        continue;
                    }

                    rodando = false;
                }

                // ================= RAIO =================

                if (ent instanceof Raio) {

                    ((Raio) ent).coletar(jogador);

                    it.remove();
                }
            }
        }
    }

    // ================= RENDER =================
    @Override
    protected void paintComponent(Graphics g) {

        super.paintComponent(g);

        // ================= MENU =================

        if (estadoAtual == Estado.MENU) {

            desenharMenu(g);

            return;
        }

        // ================= SELEÇÃO =================

        if (estadoAtual == Estado.CHARACTER_SELECT) {

            desenharSelecao(g);

            return;
        }

        // ================= CONFIGURAÇÕES =================

        if (estadoAtual == Estado.SETTINGS) {

            desenharSettings(g);

            return;
        }

        // ================= ADVOGADO =================

        if (estadoAtual == Estado.LAWYER_DEVELOPING) {

            desenharLawyer(g);

            return;
        }

        // ================= JOGO =================

        desenharJogo(g);
    }

    // ================= MENU =================
    void desenharMenu(Graphics g) {

        g.setColor(Color.BLACK);

        g.fillRect(0, 0, 800, 400);

        g.setColor(Color.WHITE);

        g.setFont(new Font("Arial", Font.BOLD, 42));

        g.drawString("CORRIDA DO ELEFANTE", 180, 100);

        g.setFont(new Font("Arial", Font.BOLD, 28));

        for (int i = 0; i < menuPrincipal.length; i++) {

            if (i == opcaoMenu) {

                g.setColor(Color.YELLOW);

            } else {

                g.setColor(Color.WHITE);
            }

            g.drawString(
                    menuPrincipal[i],
                    340,
                    180 + (i * 60));
        }

        g.setFont(new Font("Arial", Font.PLAIN, 18));

        g.setColor(Color.LIGHT_GRAY);

        g.drawString(
                "Use ↑ ↓ e ENTER",
                300,
                340);
    }

    // ================= SELEÇÃO =================
    void desenharSelecao(Graphics g) {

        g.setColor(new Color(20, 20, 20));

        g.fillRect(0, 0, 800, 400);

        g.setColor(Color.WHITE);

        g.setFont(new Font("Arial", Font.BOLD, 36));

        g.drawString(
                "Escolha o Personagem",
                210,
                90);

        g.setFont(new Font("Arial", Font.BOLD, 28));

        for (int i = 0; i < personagens.length; i++) {

            if (i == opcaoPersonagem) {

                g.setColor(Color.CYAN);

            } else {

                g.setColor(Color.WHITE);
            }

            g.drawString(
                    personagens[i],
                    320,
                    180 + (i * 60));
        }

        g.setFont(new Font("Arial", Font.PLAIN, 18));

        g.setColor(Color.LIGHT_GRAY);

        g.drawString(
                "ESC para voltar",
                310,
                340);
    }

    // ================= CONFIGURAÇÕES =================
    void desenharSettings(Graphics g) {

        g.setColor(Color.DARK_GRAY);

        g.fillRect(0, 0, 800, 400);

        g.setColor(Color.WHITE);

        g.setFont(new Font("Arial", Font.BOLD, 40));

        g.drawString("CONFIGURAÇÕES", 250, 100);

        g.setFont(new Font("Arial", Font.BOLD, 26));

        for (int i = 0; i < opcoesSettings.length; i++) {

            if (i == opcaoSettings) {

                g.setColor(Color.YELLOW);

            } else {

                g.setColor(Color.WHITE);
            }

            g.drawString(
                    opcoesSettings[i],
                    250,
                    190 + (i * 50));
        }

        g.setFont(new Font("Arial", Font.PLAIN, 18));

        g.setColor(Color.LIGHT_GRAY);

        g.drawString(
                "ENTER para alterar",
                270,
                300);

        g.drawString(
                "ESC para voltar",
                290,
                330);
    }

    // ================= ADVOGADO =================
    void desenharLawyer(Graphics g) {

        g.setColor(Color.BLACK);

        g.fillRect(0, 0, 800, 400);

        g.setColor(Color.ORANGE);

        g.setFont(new Font("Arial", Font.BOLD, 42));

        g.drawString(
                "Desenvolvendo...",
                230,
                180);

        g.setFont(new Font("Arial", Font.PLAIN, 24));

        g.setColor(Color.WHITE);

        g.drawString(
                "Pressione ESC para voltar",
                240,
                250);
    }

    // ================= JOGO =================
    void desenharJogo(Graphics g) {

        Graphics2D g2d = (Graphics2D) g;

        // Sky Gradient (Gradiente do Céu)
        GradientPaint gradienteCeu = new GradientPaint(
                0, 0, new Color(50, 130, 245),
                0, 340, new Color(175, 215, 255));
        g2d.setPaint(gradienteCeu);
        g2d.fillRect(0, 0, 800, 340);

        // Stylized Sun (Sol Estilizado Estático)
        int sunCx = 670;
        int sunCy = 70;
        int rCore = 28;
        int rOuter = 46;
        int numRays = 12;
        double rotationOffset = 0;

        // Draw Ray Polygons (Desenha os Raios de Sol)
        for (int i = 0; i < numRays; i++) {
            double angle = i * (2 * Math.PI / numRays) + rotationOffset;
            double angleLeft = angle - (Math.PI / 24);
            double angleRight = angle + (Math.PI / 24);

            int[] rx = {
                    (int) (sunCx + rOuter * Math.cos(angle)),
                    (int) (sunCx + rCore * Math.cos(angleLeft)),
                    (int) (sunCx + rCore * Math.cos(angleRight))
            };
            int[] ry = {
                    (int) (sunCy + rOuter * Math.sin(angle)),
                    (int) (sunCy + rCore * Math.sin(angleLeft)),
                    (int) (sunCy + rCore * Math.sin(angleRight))
            };

            // Ray fill (Preenchimento do Raio - Amarelo/Laranja)
            g.setColor(new Color(255, 180, 0));
            g.fillPolygon(rx, ry, 3);

            // Ray outline (Contorno do Raio)
            g.setColor(Color.BLACK);
            g.drawPolygon(rx, ry, 3);
        }

        // Sun Glow Layer (Brilho do Sol)
        g.setColor(new Color(255, 140, 0, 100)); // transparent orange glow
        g.fillOval(sunCx - rCore - 8, sunCy - rCore - 8, (rCore + 8) * 2, (rCore + 8) * 2);

        // Sun Core fill (Núcleo do Sol - Laranja)
        g.setColor(new Color(255, 100, 0));
        g.fillOval(sunCx - rCore, sunCy - rCore, rCore * 2, rCore * 2);

        // Sun Core outline (Contorno do Núcleo)
        g.setColor(Color.BLACK);
        g.drawOval(sunCx - rCore, sunCy - rCore, rCore * 2, rCore * 2);

        // Moving Clouds (Nuvens)
        for (int i = 0; i < nuvensX.length; i++) {
            int cx = (int) nuvensX[i];
            int cy = (int) nuvensY[i];

            // Cloud Shadow (Sombra da Nuvem)
            g.setColor(new Color(225, 235, 250, 160));
            g.fillOval(cx - 2, cy + 12, 54, 30);
            g.fillOval(cx + 18, cy + 2, 64, 40);
            g.fillOval(cx + 48, cy + 12, 44, 30);
            g.fillOval(cx + 8, cy + 22, 84, 20);

            // Cloud Body (Corpo da Nuvem)
            g.setColor(new Color(255, 255, 255, 230));
            g.fillOval(cx, cy + 10, 50, 30);
            g.fillOval(cx + 20, cy, 60, 40);
            g.fillOval(cx + 50, cy + 10, 40, 30);
            g.fillOval(cx + 10, cy + 20, 80, 20);
        }

        // Road Ground (Chão de Estrada)
        g.setColor(new Color(50, 50, 50));
        g.fillRect(0, 340, 800, 60);

        // White solid top road border (Borda Superior da Estrada)
        g.setColor(Color.WHITE);
        g.drawLine(0, 340, 800, 340);

        // Scrolling Road Stripes (Faixas da Estrada Animadas)
        for (int rx = (int) estradaOffset; rx < 800; rx += 80) {
            g.fillRect(rx, 368, 40, 4);
        }

        g.setFont(new Font("Arial", Font.BOLD, 24));

        g.drawString("Pontuação: " + pontuacao, 20, 40);

        g.setFont(new Font("Arial", Font.PLAIN, 18));

        g.drawString(
                "Velocidade: x"
                        + String.format("%.1f", multiplicadorVelocidade),
                20,
                70);

        for (Entidade e : entidades) {

            e.desenhar(g);
        }

        if (jogador.intangivel) {

            g.setColor(Color.CYAN);

            g.setFont(new Font("Arial", Font.BOLD, 18));

            g.drawString(
                    "INTANGÍVEL: "
                            + (3 - jogador.blocosAtravessados)
                            + " blocos restantes",
                    20,
                    100);
        }

        if (!rodando) {

            g.setColor(Color.WHITE);

            g.setFont(new Font("Arial", Font.BOLD, 32));

            g.drawString("FIM DE JOGO", 280, 170);

            g.setFont(new Font("Arial", Font.PLAIN, 22));

            g.drawString(
                    "Pressione ESPAÇO para Reiniciar",
                    220,
                    220);
        }
    }

    // ================= CONTROLES =================
    @Override
    public void keyPressed(KeyEvent e) {

        int tecla = e.getKeyCode();

        if (estadoAtual == Estado.MENU) {

            if (tecla == KeyEvent.VK_UP) {

                opcaoMenu--;

                if (opcaoMenu < 0) {

                    opcaoMenu = menuPrincipal.length - 1;
                }
            }

            if (tecla == KeyEvent.VK_DOWN) {

                opcaoMenu++;

                if (opcaoMenu >= menuPrincipal.length) {

                    opcaoMenu = 0;
                }
            }

            if (tecla == KeyEvent.VK_ENTER) {

                if (opcaoMenu == 0) {

                    estadoAtual = Estado.CHARACTER_SELECT;
                }

                if (opcaoMenu == 1) {

                    estadoAtual = Estado.SETTINGS;
                }
            }
        }

        else if (estadoAtual == Estado.CHARACTER_SELECT) {

            if (tecla == KeyEvent.VK_UP) {

                opcaoPersonagem--;

                if (opcaoPersonagem < 0) {

                    opcaoPersonagem = personagens.length - 1;
                }
            }

            if (tecla == KeyEvent.VK_DOWN) {

                opcaoPersonagem++;

                if (opcaoPersonagem >= personagens.length) {

                    opcaoPersonagem = 0;
                }
            }

            if (tecla == KeyEvent.VK_ENTER) {

                if (opcaoPersonagem == 0) {

                    iniciarJogo();
                }

                if (opcaoPersonagem == 1) {

                    estadoAtual = Estado.LAWYER_DEVELOPING;
                }
            }

            if (tecla == KeyEvent.VK_ESCAPE) {

                estadoAtual = Estado.MENU;
            }
        }

        else if (estadoAtual == Estado.SETTINGS) {

            if (tecla == KeyEvent.VK_UP) {

                opcaoSettings--;

                if (opcaoSettings < 0) {

                    opcaoSettings = opcoesSettings.length - 1;
                }
            }

            if (tecla == KeyEvent.VK_DOWN) {

                opcaoSettings++;

                if (opcaoSettings >= opcoesSettings.length) {

                    opcaoSettings = 0;
                }
            }

            if (tecla == KeyEvent.VK_ENTER) {

                if (opcaoSettings == 0) {

                    musicaMutada = !musicaMutada;

                    atualizarEstadoMusica();
                }
            }

            if (tecla == KeyEvent.VK_ESCAPE) {

                estadoAtual = Estado.MENU;
            }
        }

        else if (estadoAtual == Estado.LAWYER_DEVELOPING) {

            if (tecla == KeyEvent.VK_ESCAPE) {

                estadoAtual = Estado.CHARACTER_SELECT;
            }
        }

        else if (estadoAtual == Estado.PLAYING) {

            if (tecla == KeyEvent.VK_SPACE) {

                if (!rodando) {

                    iniciarJogo();

                    return;
                }

                jogador.pular();
            }
        }
    }

    @Override
    public void keyReleased(KeyEvent e) {
    }

    @Override
    public void keyTyped(KeyEvent e) {
    }
}

// ================= ENTIDADE =================
abstract class Entidade {

    int x, y, largura, altura;

    Entidade(int x, int y, int w, int h) {

        this.x = x;
        this.y = y;
        this.largura = w;
        this.altura = h;
    }

    abstract void atualizar();

    abstract void desenhar(Graphics g);

    Rectangle getBounds() {

        return new Rectangle(
                x,
                y,
                largura,
                altura);
    }
}

// ================= PERSONAGEM =================
class Personagem extends Entidade {

    double velY = 0;

    boolean noChao = true;

    double gravidade = 0.8;

    Personagem(int x, int y) {

        super(x, y, 96, 96);
    }

    void pular() {

        if (noChao) {

            velY = -12;

            noChao = false;
        }
    }

    @Override
    void atualizar() {

        velY += gravidade;

        y += velY;

        if (y >= 250) {

            y = 250;

            velY = 0;

            noChao = true;
        }
    }

    @Override
    void desenhar(Graphics g) {

        g.setColor(Color.GREEN);

        g.fillRect(x, y, largura, altura);
    }
}

// ================= ELEFANTE =================
class Elefante extends Personagem {

    boolean habilidadeAtiva = false;

    boolean intangivel = false;

    int blocosAtravessados = 0;

    int ticks = 0;

    Elefante(int x, int y) {

        super(x, y);
    }

    void ativarHabilidade() {

        habilidadeAtiva = true;

        intangivel = true;

        blocosAtravessados = 0;
    }

    @Override
    void atualizar() {
        super.atualizar();
        if (noChao) {
            ticks++;
        } else {
            ticks = 0;
        }
    }

    @Override
    Rectangle getBounds() {

        return new Rectangle(
                x + 18,
                y + 18,
                52,
                70);
    }

    @Override
    void desenhar(Graphics g) {

        int offsetPerna1 = 24;
        int offsetPerna2 = 54;
        int offsetCaudaX = 10;
        int offsetTufoX = 9;
        int offsetTrombaH = 24;
        int offsetPontaX = 58;
        int offsetPontaY = 58;
        int offsetPontaW = 20;

        if (noChao) {
            if ((ticks / 8) % 2 == 0) {
                offsetPerna1 = 20;
                offsetPerna2 = 58;
                offsetCaudaX = 10;
                offsetTufoX = 9;
                offsetTrombaH = 24;
                offsetPontaX = 58;
                offsetPontaY = 58;
                offsetPontaW = 20;
            } else {
                offsetPerna1 = 28;
                offsetPerna2 = 50;
                offsetCaudaX = 6;
                offsetTufoX = 5;
                offsetTrombaH = 20;
                offsetPontaX = 60;
                offsetPontaY = 54;
                offsetPontaW = 20;
            }
        } else {
            offsetPerna1 = 20;
            offsetPerna2 = 50;
            offsetCaudaX = 10;
            offsetTufoX = 9;
            offsetTrombaH = 24;
            offsetPontaX = 58;
            offsetPontaY = 58;
            offsetPontaW = 20;
        }

        // ================= CAUDA =================
        // Cor da base da cauda (cinza ligeiramente mais escuro que o corpo principal)
        g.setColor(new Color(150, 155, 175));
        // Conexão horizontal ao corpo (começa em offsetCaudaX e conecta ao corpo em
        // x+18)
        g.fillRect(x + offsetCaudaX, y + 34, 18 - offsetCaudaX, 4);
        // Parte vertical pendente da cauda
        g.fillRect(x + offsetCaudaX, y + 38, 4, 16);
        // Tufo da cauda (pelo preto no final da cauda)
        g.setColor(new Color(80, 80, 80));
        g.fillRect(x + offsetTufoX, y + 54, 6, 8);

        // Contornos da Cauda
        g.setColor(Color.BLACK);
        g.drawRect(x + offsetCaudaX, y + 34, 18 - offsetCaudaX, 4);
        g.drawRect(x + offsetCaudaX, y + 38, 4, 16);
        g.drawRect(x + offsetTufoX, y + 54, 6, 8);

        // Limpeza do contorno de sobreposição dentro da cauda
        g.setColor(new Color(150, 155, 175));
        g.fillRect(x + offsetCaudaX + 1, y + 35, 18 - offsetCaudaX - 2, 2);
        g.fillRect(x + offsetCaudaX + 1, y + 37, 2, 2);

        // ================= CORPO E CABEÇA =================
        g.setColor(new Color(170, 175, 195));
        // Corpo Arredondado
        g.fillRoundRect(x + 18, y + 18, 52, 44, 16, 16);
        // Cabeça Arredondada
        g.fillRoundRect(x + 56, y + 22, 28, 32, 10, 10);

        // ================= ORELHA =================
        g.setColor(new Color(150, 155, 175));
        // Orelha Arredondada
        g.fillRoundRect(x + 36, y + 10, 22, 34, 12, 12);

        // ================= PERNAS =================
        g.setColor(new Color(170, 175, 195));
        // Perna 1
        g.fillRect(x + offsetPerna1, y + 56, 14, 34);
        // Perna 2
        g.fillRect(x + offsetPerna2, y + 56, 14, 34);

        // ================= TROMBA E QUEIXO =================
        g.fillRect(x + 66, y + 44, 12, offsetTrombaH);
        g.fillRect(x + offsetPontaX, y + offsetPontaY, offsetPontaW, 10);

        // ================= UNHAS DAS PATAS =================
        g.setColor(Color.WHITE);
        // Unhas para a Perna 1
        g.fillRect(x + offsetPerna1 + 2, y + 84, 4, 6);
        g.fillRect(x + offsetPerna1 + 8, y + 84, 4, 6);
        // Unhas para a Perna 2
        g.fillRect(x + offsetPerna2 + 2, y + 84, 4, 6);
        g.fillRect(x + offsetPerna2 + 8, y + 84, 4, 6);

        // ================= MARFIM =================
        g.setColor(Color.WHITE);
        g.fillRect(x + 74, y + 44, 10, 6);
        g.fillRect(x + 80, y + 38, 6, 6);

        // ================= CONTORNOS =================
        g.setColor(Color.BLACK);
        g.drawRoundRect(x + 18, y + 18, 52, 44, 16, 16);
        g.drawRoundRect(x + 56, y + 22, 28, 32, 10, 10);
        g.drawRoundRect(x + 36, y + 10, 22, 34, 12, 12);

        g.drawRect(x + offsetPerna1, y + 56, 14, 34);
        g.drawRect(x + offsetPerna2, y + 56, 14, 34);

        g.drawRect(x + 66, y + 44, 12, offsetTrombaH);
        g.drawRect(x + offsetPontaX, y + offsetPontaY, offsetPontaW, 10);

        // Contornos das Unhas
        g.drawRect(x + offsetPerna1 + 2, y + 84, 4, 6);
        g.drawRect(x + offsetPerna1 + 8, y + 84, 4, 6);
        g.drawRect(x + offsetPerna2 + 2, y + 84, 4, 6);
        g.drawRect(x + offsetPerna2 + 8, y + 84, 4, 6);

        // Contornos do Marfim
        g.drawRect(x + 74, y + 44, 10, 6);
        g.drawRect(x + 80, y + 38, 6, 6);

        // Limpeza do Contorno do Marfim
        g.setColor(Color.WHITE);
        g.fillRect(x + 75, y + 45, 8, 4);
        g.fillRect(x + 79, y + 40, 2, 8);

        // ================= OLHO EXPRESSIVO =================
        // Branco do Olho
        g.setColor(Color.WHITE);
        g.fillRect(x + 70, y + 28, 6, 8);
        // Contorno do Olho
        g.setColor(Color.BLACK);
        g.drawRect(x + 70, y + 28, 6, 8);
        // Pupila do Olho
        g.fillRect(x + 73, y + 30, 3, 4);

        // ================= ESCUDO DE INTANGIBILIDADE =================
        if (intangivel) {

            g.setColor(
                    new Color(0, 255, 255, 80));

            g.fillOval(
                    x - 10,
                    y - 10,
                    120,
                    120);
        }
    }
}

// ================= OBSTÁCULO =================
class Obstaculo extends Entidade {

    double velocidade;

    Obstaculo(
            int x,
            int y,
            double multiplicador) {

        super(x, y, 30, 40);

        velocidade = 5 * multiplicador;
    }

    @Override
    void atualizar() {

        x -= velocidade;
    }

    @Override
    void desenhar(Graphics g) {

        // ================= BASE DO CONE =================
        g.setColor(new Color(40, 40, 40)); // Base de carvão escuro
        g.fillRect(x, y + 34, 30, 6);

        // Contorno da Base
        g.setColor(Color.BLACK);
        g.drawRect(x, y + 34, 30, 6);

        // ================= CORPO DO CONE =================
        // Polígono Principal do Corpo Laranja
        int[] coneX = { x + 11, x + 19, x + 27, x + 3 };
        int[] coneY = { y, y, y + 34, y + 34 };

        g.setColor(new Color(255, 80, 0)); // Laranja de Segurança
        g.fillPolygon(coneX, coneY, 4);

        // Faixa Branca Refletiva
        int[] bandX = { x + 8, x + 22, x + 24, x + 6 };
        int[] bandY = { y + 12, y + 22, y + 22, y + 12 };
        g.setColor(Color.WHITE);
        g.fillPolygon(bandX, bandY, 4);

        // Contornos
        g.setColor(Color.BLACK);
        g.drawPolygon(coneX, coneY, 4);
        g.drawPolygon(bandX, bandY, 4);

        // ================= ABERTURA SUPERIOR =================
        g.setColor(new Color(40, 40, 40));
        g.fillOval(x + 11, y - 2, 8, 4);
        g.setColor(Color.BLACK);
        g.drawOval(x + 11, y - 2, 8, 4);
    }
}

// ================= ITEM =================
abstract class Item extends Entidade {

    Item(int x, int y) {

        super(x, y, 20, 20);
    }

    abstract void coletar(Personagem p);
}

// ================= RAIO =================
class Raio extends Item {

    double velocidade;

    Raio(
            int x,
            int y,
            double multiplicador) {

        super(x, y);

        velocidade = 5 * multiplicador;
    }

    @Override
    void atualizar() {

        x -= velocidade;
    }

    @Override
    void desenhar(Graphics g) {

        g.setColor(Color.YELLOW);

        int[] xs = {
                x + 10,
                x + 4,
                x + 12,
                x + 8,
                x + 16,
                x + 10
        };

        int[] ys = {
                y,
                y + 10,
                y + 10,
                y + 20,
                y + 20,
                y + 30
        };

        g.fillPolygon(xs, ys, xs.length);
    }

    @Override
    void coletar(Personagem p) {

        if (p instanceof Elefante) {

            ((Elefante) p).ativarHabilidade();
        }
    }
}
